PORT=3011
IP=127.0.0.1
JWT_SECRET=dont_use_this_in_production
PORT=3011
IP=127.0.0.1
JWT_SECRET=dont_use_this_in_production
# Make sure this is higher than the test takes to run.
JWT_EXPIRATION=30m
JWT_REFRESH_SECRET=dont_use_this_in_production2
JWT_REFRESH_EXPIRATION=90d
DB_PATH=./data/flux.test.sqlite
FRONTEND_URL=http://localhost:4200